<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mef-CE-orT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rrv-YP-cCQ">
            <objects>
                <viewController id="mef-CE-orT" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5j-vc-3XT"/>
                        <viewControllerLayoutGuide type="bottom" id="m2L-ck-cvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO2-9D-poR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srM-IY-Aic">
                                <rect key="frame" x="16" y="40" width="343" height="444.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-6e-WrM">
                                        <rect key="frame" x="128.5" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-Z3-E3h">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-VJ-YKy">
                                        <rect key="frame" x="11.5" y="66.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U9s-VJ-YKy" secondAttribute="height" multiplier="1:1" id="WzM-YI-aMp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cpq-ME-BpV" appends="YES" id="4TD-U0-YYv"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-fs-qO0" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="394.5" width="252" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CyL-Z3-E3h" secondAttribute="trailing" id="l2p-2E-xEd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srM-IY-Aic" firstAttribute="leading" secondItem="TO2-9D-poR" secondAttribute="leadingMargin" id="Z4S-9b-ANe"/>
                            <constraint firstItem="srM-IY-Aic" firstAttribute="top" secondItem="l5j-vc-3XT" secondAttribute="bottom" constant="20" id="vsy-E1-8Eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srM-IY-Aic" secondAttribute="trailing" id="zZL-xr-cSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgw-nB-epz"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="t5Q-6e-WrM" id="8BN-2p-h87"/>
                        <outlet property="nameTextField" destination="CyL-Z3-E3h" id="Jdg-CR-ME5"/>
                        <outlet property="photoImageView" destination="U9s-VJ-YKy" id="pwo-pw-355"/>
                        <outlet property="ratingControl" destination="ABf-fs-qO0" id="rky-rb-0hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mE-yQ-MuG" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cpq-ME-BpV">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="mef-CE-orT" id="ESs-nM-U8J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
